POSTGRES_DB=django-blog
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DJANGO_PORT=8000

CELERY_BROKER_URL=redis://redis:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://redis:${REDIS_PORT}/0

REDIS_PORT=6379
REDIS_LOCAL_PORT=8001
REDIS_HOST=localhost

JWT_SECRET_KEY=jwt-secret

YANDEX_MAIL=example@yandex.ru
YANDEX_MAIL_PASSWORD=password
