POSTGRES_DB=django-blog
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_PORT=6379
REDIS_LOCAL_PORT=8001
REDIS_HOST=localhost

YANDEX_MAIL=example@yandex.ru
YANDEX_MAIL_PASSWORD=password